<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <title>Contato</title>
</head>
<body>
    <div class="header"><!-- elemento pai do menu de navegação-->

        <a href="index.html"><img class="logo" src="./img/icons8-abelha-50.png" alt=""></a>
        <div class="nav"> <!--Elemento filho: menu de navegação-->
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>

    <div class="fo">
        <div class="form">
            <form id="formulario">
                <legend>Cadastre-se</legend>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha">
                <input type="button" value="Sign up" class="botao">

            </form>
</body>
</html>